ORIG_PN="libgnomedb"
SVN_REV=${PVP[3]}
inherit gnome2 svn

DESCRIPTION="GNOME Database Access UI libraries"
HOMEPAGE="http://www.gnome-db.org/"

PATCH_URI="3.99-cygwin.patch"

PKG_NAMES="${PN} ${PN}-devel glade3-gnomedb"
PKG_HINTS="setup devel glade3"
PKG_CONTENTS[0]="--exclude=gtk-doc --exclude=glade3 etc/ usr/bin/
                 usr/lib/libglade/ usr/lib/gnome-db-4.0/ usr/share/"
PKG_CONTENTS[1]="usr/include/ usr/lib/libgnomedb*.* usr/lib/pkgconfig/ usr/share/gtk-doc/"
PKG_CONTENTS[2]="usr/lib/glade3/ usr/share/glade3/"
